MorrallaExpress/MorrallaExpress/Views/Ours/LogisticPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MorrallaExpress.Views.Ours.LogisticPage"
             IconImageSource="Path.png"
             Title="Logística">
    <ScrollView>
        <StackLayout >
            <Label TextColor="Black" FontSize="20" Margin="20" HorizontalOptions="CenterAndExpand" Text="Logística" Style="{StaticResource BlackBold}"/>
            <Frame Margin="20,0,20,0" CornerRadius="20" HasShadow="False" BorderColor="{StaticResource BorderColor}">
                <StackLayout Margin="5">
                    <Label  Margin="0,5" Style="{StaticResource BlackLabel}" FontSize="14">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="1. " TextColor="{StaticResource MorrallaColor}" FontFamily="{StaticResource NunitoBold}"/>
                                    <Span Text="Conéctate a la App Morrexss."/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label  Margin="0,5" Style="{StaticResource BlackLabel}" FontSize="14">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="2. " TextColor="{StaticResource MorrallaColor}" FontFamily="{StaticResource NunitoBold}"/>
                                    <Span Text="Consulta los pedidos activos de solicitud de morralla."/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label  Margin="0,5" Style="{StaticResource BlackLabel}" FontSize="14">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="3. " TextColor="{StaticResource MorrallaColor}" FontFamily="{StaticResource NunitoBold}"/>
                                    <Span Text="Verifica tu cercanía, monto y denomicación de la solicitud."/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label  Margin="0,5" Style="{StaticResource BlackLabel}" FontSize="14">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="4. " TextColor="{StaticResource MorrallaColor}" FontFamily="{StaticResource NunitoBold}"/>
                                    <Span Text="En su caso acepta solicitud de morralla de cliente Morrexss."/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label  Margin="0,5" Style="{StaticResource BlackLabel}" FontSize="14">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="5. " TextColor="{StaticResource MorrallaColor}" FontFamily="{StaticResource NunitoBold}"/>
                                    <Span Text="Empaca la orden de servicio bajo los estándares Morrexss."/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label  Margin="0,5" Style="{StaticResource BlackLabel}" FontSize="14">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="6. " TextColor="{StaticResource MorrallaColor}" FontFamily="{StaticResource NunitoBold}"/>
                                    <Span Text="Entrega la morralla contra entrega de efectivo."/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label  Margin="0,5" Style="{StaticResource BlackLabel}" FontSize="14">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="7. " TextColor="{StaticResource MorrallaColor}" FontFamily="{StaticResource NunitoBold}"/>
                                    <Span Text="Abre el paquete de morralla frente a cliente Morrexss."/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label  Margin="0,5" Style="{StaticResource BlackLabel}" FontSize="14">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="8. " TextColor="{StaticResource MorrallaColor}" FontFamily="{StaticResource NunitoBold}"/>
                                    <Span Text="Permite que cuente ó pese la morralla el cliente Morrexss."/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label  Margin="0,5" Style="{StaticResource BlackLabel}" FontSize="14">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="9. " TextColor="{StaticResource MorrallaColor}" FontFamily="{StaticResource NunitoBold}"/>
                                    <Span Text="Cuenta frente al cliente Morrexss la morralla y el efectivo."/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label  Margin="0,5" Style="{StaticResource BlackLabel}" FontSize="14">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="10. " TextColor="{StaticResource MorrallaColor}" FontFamily="{StaticResource NunitoBold}"/>
                                    <Span Text="Cierra el servicio Morrexss."/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </Frame>
            <Frame Margin="20" CornerRadius="20" HasShadow="False" BackgroundColor="#f5f7f9" BorderColor="{StaticResource BorderColor}">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="ic_chat_bubble.png" HeightRequest="20"/>
                        <Label Text="Sobre atención a cliente: " Margin="10,0" Style="{StaticResource BlackBold}" FontAttributes="Bold" FontSize="14"/>
                    </StackLayout>
                    <Label Margin="36,10,26,0" Text="Atiende y dale seguimiento a la solicitud en todo momento." FontSize="14" Style="{StaticResource BlackLabel}"/>
                    <Label Margin="36,5,26,0" Text="Responde al cliente Morrexss sus dudas a través de medios de contacto." FontSize="14" Style="{StaticResource BlackLabel}"/>
                </StackLayout>
            </Frame>
            <Frame Margin="20" CornerRadius="20" HasShadow="False" BackgroundColor="#f5f7f9" BorderColor="{StaticResource BorderColor}">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="ic_highlight.png" HeightRequest="20"/>
                        <Label Text="En caso de cancelación: " Margin="10,0" Style="{StaticResource BlackBold}" FontAttributes="Bold" FontSize="14"/>
                    </StackLayout>
                    <Label Margin="36,10,26,0" Text="El cliente cuenta con 2 minutos para cancelar sin costo su solicitud una vez acepta." FontSize="14" Style="{StaticResource BlackLabel}"/>
                    <Label Margin="36,5,26,0" Text="Después puede cancelar bajo un módico costo." FontSize="14" Style="{StaticResource BlackLabel}"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>