MorrallaExpress/MorrallaExpress/Views/Ours/OursPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MorrallaExpress.Views.Ours.OursPage"
             IconImageSource="AccountIcn.png"
             Title="Quiénes somos">
    <ScrollView>
        <StackLayout Margin="20">
            <Label  FontSize="20"  HorizontalOptions="CenterAndExpand" Text="¿Quiénes somos?" Style="{StaticResource BlackBold}" />
            <Label Style="{StaticResource BlackLabel}" FontSize="14" Margin="0,10">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Morrexss: " FontFamily="{StaticResource HelveticaNeueBold}" />
                        <Span  Text="Es una empresa cien por ciento mexicana, fundada en Junio de 2005 en la ciudad de Hermosillo, Sonora, registrada como marca ante el IMPI y constituida bajo la denominación social de Morralla Express, S.A. de C.V, cuya empresa es pionera en la prestación del servicio de administración de fondos de caja y proveedora de moneda metálica de miles de cajas registradoras de comercios mexicanos."/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Style="{StaticResource BlackLabel}" FontSize="14" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Misión: " FontFamily="{StaticResource HelveticaNeueBold}" />
                        <Span Text="Ser una empresa exitosa que colabore al desarrollo económico y social de sus empleados, clientes y socios; y que sea ejemplo para la generación de empleos e impulso nacional de la economía."/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label Style="{StaticResource BlackLabel}" FontSize="14" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Propósito: " FontFamily="{StaticResource HelveticaNeueBold}" />
                        <Span Text="Resolver a los pequeños y medianos comercios la complejidad logística del manejo del dinero a nivel nacional, al tiempo que creamos la mejor plataforma de autoempleo en el país."/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>