MorrallaExpress/MorrallaExpress/Views/Account/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MorrallaExpress.Views.Account.AccountPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Priority="0" Order="Primary" Text="Editar perfil"  Command="{Binding UpdateInformationCommand}"  />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Margin="30,20" >
            <FlexLayout  JustifyContent="Center" VerticalOptions="Start" HorizontalOptions="CenterAndExpand" HeightRequest="110" >
                <custom:CircleImage   Source="{Binding PhotoUrl}" />
            </FlexLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                <Label Text="{Binding User.Name}" Style="{StaticResource BlackBold}" FontSize="20" />
                <Label Text="{Binding User.LastName}" Style="{StaticResource BlackBold}" FontSize="20"/>
            </StackLayout>
            <StackLayout Margin="0,30">
                <Label Text="Correo electrónico: " Style="{StaticResource GrayLabel}"/>
                <Label Text="{Binding User.Email}" Style="{StaticResource BlackLabel}"/>
                <Label Text="Teléfono: " Style="{StaticResource GrayLabel}"/>
                <Label Text="{Binding User.MobilePhone}" Style="{StaticResource BlackLabel}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>