MorrallaExpress/MorrallaExpress/Views/Account/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ctrls="clr-namespace:MorrallaExpress.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MorrallaExpress.Views.Account.ChangePasswordPage">
    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" 
               FontAttributes="Bold" TranslationX="-20"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout Margin="30">
            <!--
            <Entry Text="{Binding OldPassword.Value}" IsPassword="True" HorizontalOptions="FillAndExpand" Placeholder="Contraseña actual" Style="{StaticResource FormEntry}" />
            <Label Text="{Binding OldPassword.ErrorMessage}" IsVisible="{Binding OldPassword.IsValid, Converter={StaticResource ReverseBool}}" Style="{StaticResource InvalidField}"/>
            -->
            <Label Text="Nueva contraseña" Style="{StaticResource GrayLabel}" Margin="0,20,0,0"/>
            <ctrls:CustomEntry x:Name="WidthRequestPassword" Text="{Binding Password.Value}"  HorizontalOptions="FillAndExpand" Placeholder="•••••••••••••••" IsPassword="{Binding IsPassword}" HeightRequest="45" CornerRadius="30"
                                   Style="{StaticResource FormEntry}" FontFamily="{StaticResource NunitoRegular}" FontSize="15" TextColor="{StaticResource BlackMorralla}" />
            
            <Image Source="Eye" HorizontalOptions="End" WidthRequest="24" HeightRequest="24" TranslationY="-45" TranslationX="-15">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowPasswordCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="{Binding Password.ErrorMessage}" TranslationY="-15" IsVisible="{Binding Password.IsValid, Converter={StaticResource ReverseBool}}" Style="{StaticResource InvalidField}"/>

            
            <Label Text="Confirmar contraseña" Style="{StaticResource GrayLabel}" Margin="0,20,0,0"/>
           <ctrls:CustomEntry Text="{Binding ConfirmPassword.Value}"  HorizontalOptions="FillAndExpand" Placeholder="•••••••••••••••" IsPassword="{Binding IsPassword}" HeightRequest="45" CornerRadius="30"
                                   Style="{StaticResource FormEntry}" FontFamily="{StaticResource NunitoRegular}" FontSize="15" TextColor="{StaticResource BlackMorralla}" />
            <Label Text="{Binding ConfirmPassword.ErrorMessage}" IsVisible="{Binding ConfirmPassword.IsValid, Converter={StaticResource ReverseBool}}" Style="{StaticResource InvalidField}"/>


            <!--<Entry Text="{Binding Password.Value}" IsPassword="True" HorizontalOptions="FillAndExpand" Placeholder="Nueva contraseña" Style="{StaticResource FormEntry}" />
            <Label Text="{Binding Password.ErrorMessage}" IsVisible="{Binding Password.IsValid, Converter={StaticResource ReverseBool}}" Style="{StaticResource InvalidField}"/>-->

            <!--<Entry Text="{Binding ConfirmPassword.Value}" IsPassword="True" HorizontalOptions="FillAndExpand" Placeholder="Confirmar nueva contraseña" Style="{StaticResource FormEntry}" />
            <Label Text="{Binding ConfirmPassword.ErrorMessage}" IsVisible="{Binding ConfirmPassword.IsValid, Converter={StaticResource ReverseBool}}" Style="{StaticResource InvalidField}"/>-->

            <Button Command="{Binding SaveNewPassword}" Text="Guardar" CornerRadius="10" Style="{StaticResource FormButton}" VerticalOptions="EndAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>