MorrallaExpress/MorrallaExpress/Views/Account/FiscalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MorrallaExpress.Views.Account.FiscalPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem  Priority="0" Order="Primary" Text="Editar"  Command="{Binding UpdateInformationCommand}"  />
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Margin="30" >
            <Frame HasShadow="False" BorderColor="{StaticResource BorderColor}" CornerRadius="20" Margin="0,0,0,30">
            <StackLayout Margin="10">
                <Label Text="Nombre comercial: " Style="{StaticResource GrayLabel}" />
                <Label Text="{Binding User.CompanyName}" Style="{StaticResource BlackLabel}"/>

                <Label Text="Razón social: " Style="{StaticResource GrayLabel}" Margin="0,20,0,0"/>
                <Label Text="{Binding User.FiscalName}" Style="{StaticResource BlackLabel}"/>

                <Label Text="R.F.C.: " Style="{StaticResource GrayLabel}" Margin="0,20,0,0"/>
                <Label Text="{Binding User.Rfc}" Style="{StaticResource BlackLabel}"/>

                <Label Text="Uso CFDI: " Style="{StaticResource GrayLabel}" Margin="0,20,0,0"/>
                <Label Text="{Binding User.Uso}" Style="{StaticResource BlackLabel}"/>

                <Label Text="Dirección: " Style="{StaticResource GrayLabel}" Margin="0,20,0,0"/>
                <Label Text="{Binding User.FiscalAddress}" Style="{StaticResource BlackLabel}"/>

                <Label Text="Estado: " Style="{StaticResource GrayLabel}" Margin="0,20,0,0"/>
                <Label Text="{Binding User.FiscalState}" Style="{StaticResource BlackLabel}"/>

                <Label Text="Ciudad: " Style="{StaticResource GrayLabel}" Margin="0,20,0,0"/>
                <Label Text="{Binding User.FiscalCity}" Style="{StaticResource BlackLabel}"/>

                <Label Text="Código postal: " Style="{StaticResource GrayLabel}" Margin="0,20,0,0"/>
                <Label Text="{Binding User.FiscalPostalCode}" Style="{StaticResource BlackLabel}"/>
            </StackLayout>
            </Frame>
            <!--<StackLayout Margin="0,20,0,20" VerticalOptions="EndAndExpand">
                <Button Text="Actualizar información" Style="{StaticResource FormButton}" Command="{Binding UpdateInformationCommand}" />
            </StackLayout>-->
        </StackLayout>
    </ScrollView>
</ContentPage>