MorrallaExpress/MorrallaExpress/Views/Account/LocationDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:Controls="clr-namespace:MorrallaExpress.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MorrallaExpress.Views.Account.LocationDetailPage"
             
             >
     <NavigationPage.TitleView>
         <StackLayout Orientation="Horizontal" >
            <Label Text="Nueva sucursal" IsVisible="{Binding IsEdit, Converter={StaticResource ReverseBool}}" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" TranslationX="-30"/>
            <Label Text="Editando sucursal" IsVisible="{Binding IsEdit}" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" TranslationX="-30" />
         </StackLayout>
            
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout Margin="30">
                    <Label Text="Nombre de sucursal" Style="{StaticResource GrayLabel}" />
                    <Controls:CustomEntry Text="{Binding Name.Value}" HorizontalOptions="FillAndExpand" HeightRequest="45" CornerRadius="30"
                                    Style="{StaticResource FormEntry}" FontFamily="{StaticResource NunitoRegular}" FontSize="15" TextColor="{StaticResource BlackMorralla}" />
                    <Label Text="{Binding Name.ErrorMessage}" IsVisible="{Binding Name.IsValid, Converter={StaticResource ReverseBool}}" Style="{StaticResource InvalidField}"/>

                    <Label Text="Dirección" Style="{StaticResource GrayLabel}" Margin="0,20,0,0"/>
                    <Controls:CustomEntry Text="{Binding Street1.Value}" HorizontalOptions="FillAndExpand" HeightRequest="45" CornerRadius="30"
                                    Style="{StaticResource FormEntry}" FontFamily="{StaticResource NunitoRegular}" FontSize="15" TextColor="{StaticResource BlackMorralla}" />
                    <Label Text="{Binding Street1.ErrorMessage}" IsVisible="{Binding Street1.IsValid, Converter={StaticResource ReverseBool}}" Style="{StaticResource InvalidField}"/>



                    <StackLayout Orientation="Horizontal" Margin="0,20,0,0">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Número exterior" Style="{StaticResource GrayLabel}" />
                            <Controls:CustomEntry Text="{Binding ExteriorNumber.Value}" HorizontalOptions="FillAndExpand" HeightRequest="45" CornerRadius="30"
                                    Style="{StaticResource FormEntry}" FontFamily="{StaticResource NunitoRegular}" FontSize="15" TextColor="{StaticResource BlackMorralla}" />
                            <Label Text="{Binding ExteriorNumber.ErrorMessage}" IsVisible="{Binding ExteriorNumber.IsValid, Converter={StaticResource ReverseBool}}" Style="{StaticResource InvalidField}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Text="Número exterior" Style="{StaticResource GrayLabel}" />
                            <Controls:CustomEntry Text="{Binding InteriorNumber}" HorizontalOptions="FillAndExpand" HeightRequest="45" CornerRadius="30"
                                    Style="{StaticResource FormEntry}" FontFamily="{StaticResource NunitoRegular}" FontSize="15" TextColor="{StaticResource BlackMorralla}" />
                        </StackLayout>
                    </StackLayout>

                    <Label Text="Estado" Style="{StaticResource GrayLabel}" Margin="0,20,0,0"/>
                    <Frame BackgroundColor="#f5f6f8" CornerRadius="10" Margin="2" Padding="0,-4" HeightRequest="55" HasShadow="False" >
                        <StackLayout Orientation="Horizontal" Margin="10,0,0,0" Padding="0,-6">
                            <Controls:CustomPicker Image="Filled.png" Title="Selecciona" ItemsSource="{Binding States}"  SelectedItem="{Binding State.Value}"
                                     HorizontalOptions="FillAndExpand" ItemDisplayBinding="{Binding Name}" BackgroundColor="Transparent" FontFamily="{StaticResource NunitoRegular}" FontSize="15" TextColor="{StaticResource BlackMorralla}">
                            </Controls:CustomPicker>
                        </StackLayout>
                    </Frame>
                    <Label Text="{Binding State.ErrorMessage}" IsVisible="{Binding State.IsValid, Converter={StaticResource ReverseBool}}"
                            Style="{StaticResource InvalidField}"/>

                    <Label Text="Ciudad" Style="{StaticResource GrayLabel}" Margin="0,20,0,0"/>
                    <Frame BackgroundColor="#f5f6f8" CornerRadius="10" Margin="2" Padding="0,-4" HeightRequest="55" HasShadow="False" >
                        <StackLayout Orientation="Horizontal" Margin="10,0,0,0" Padding="0,-6">
                            <Controls:CustomPicker Image="Filled.png" Title="Selecciona" ItemsSource="{Binding State.Value.Cities}"  SelectedItem="{Binding City.Value}"
                                     HorizontalOptions="FillAndExpand" ItemDisplayBinding="{Binding Name}" BackgroundColor="Transparent" FontFamily="{StaticResource NunitoRegular}" FontSize="15" TextColor="{StaticResource BlackMorralla}">
                            </Controls:CustomPicker>
                        </StackLayout>
                    </Frame>
                    <Label Text="{Binding City.ErrorMessage}" IsVisible="{Binding City.IsValid, Converter={StaticResource ReverseBool}}"
                            Style="{StaticResource InvalidField}"/>

                    <Label Text="Colonia" Style="{StaticResource GrayLabel}" Margin="0,20,0,0"/>
                    <Controls:CustomEntry Text="{Binding Delegation.Value}" HorizontalOptions="FillAndExpand" HeightRequest="45" CornerRadius="30"
                                    Style="{StaticResource FormEntry}" FontFamily="{StaticResource NunitoRegular}" FontSize="15" TextColor="{StaticResource BlackMorralla}" />
                     
                    <Label Text="{Binding Delegation.ErrorMessage}" Style="{StaticResource InvalidField}"
                            IsVisible="{Binding Delegation.IsValid, Converter={StaticResource ReverseBool}}" />

                    <Label Text="C.P." Style="{StaticResource GrayLabel}" Margin="0,20,0,0"/>
                    <Controls:CustomEntry Text="{Binding PostalCode.Value}" HorizontalOptions="FillAndExpand" Keyboard="Numeric" MaxLength="5" HeightRequest="45" CornerRadius="30"
                                    Style="{StaticResource FormEntry}" FontFamily="{StaticResource NunitoRegular}" FontSize="15" TextColor="{StaticResource BlackMorralla}" />
                    <Label Text="{Binding PostalCode.ErrorMessage}" Style="{StaticResource InvalidField}"
                            IsVisible="{Binding PostalCode.IsValid, Converter={StaticResource ReverseBool}}" />


                    <!-- PERSONAL AUTORIZADO AQUI -->
                    <!--
                        <Label Text="Personal autorizado" Style="{StaticResource PageTitle}" HeightRequest="40" />
                        <ScrollView HeightRequest="100">
                            <ListView ItemsSource="{Binding AuthorizedPersonnel}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal">
                                            <Entry Text="{Binding Name}" Placeholder="Nombre de personal" Style="{StaticResource FormEntry}" HorizontalOptions="FillAndExpand" />
                                            <custom:CircleImage Source="{Binding Photo}" BackgroundColor="Transparent" HeightRequest="40">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding SelectPictureCommand}"/>
                                                </Image.GestureRecognizers>
                                            </custom:CircleImage>
                                        </StackLayout>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollView>
                    -->

                    <Controls:CustomPinnedMap x:Name="MainMap" MapType="Street" IsShowingUser="true" HeightRequest="150"  IsVisible="{Binding IsEdit}"/>

                    <Button Text="Guardar" CornerRadius="15" Style="{StaticResource FormButton}" Command="{Binding SaveCommand}" Margin="0,10,0,20" VerticalOptions="EndAndExpand"/>

                </StackLayout>
            </ScrollView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>