MorrallaExpress/MorrallaExpress/Views/Orders/DenominationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MorrallaExpress.Views.Orders.DenominationsPage"
             Title="Denominaciones">
    <ScrollView>
        <Grid Margin="30">
            <Frame HasShadow="False" BorderColor="{StaticResource BorderColor}" CornerRadius="20" VerticalOptions="Start">
                <StackLayout>
                <StackLayout Orientation="Horizontal">
                <Label Text="Moneda" Style="{StaticResource GrayLabel}" HorizontalOptions="StartAndExpand" Margin="15,0,0,0"/>
                <Label Text="Envase" Style="{StaticResource GrayLabel}" HorizontalOptions="CenterAndExpand"/>
                <Label Text="Peso" Style="{StaticResource GrayLabel}" HorizontalOptions="EndAndExpand" Margin="0,0,15,0"/>
                    
            </StackLayout>
                    <BoxView HeightRequest="1" BackgroundColor="{StaticResource BorderColor}" HorizontalOptions="FillAndExpand" Margin="-20,10,-20,5" />
                <ListView ItemsSource="{Binding DenominationsList}" HeightRequest="250" VerticalScrollBarVisibility="Never" SeparatorVisibility="None" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width="2.6*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width="2.5*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="$" Grid.Column="0" Style="{StaticResource BlackLabel}" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Name}" Grid.Column="1" Style="{StaticResource BlackLabel}" Margin="10,0" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="$" Grid.Column="3" Style="{StaticResource BlackLabel}" VerticalOptions="CenterAndExpand"/>
                                    <Label Text="{Binding Packaging}" Grid.Column="4" Style="{StaticResource BlackLabel}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="-15,0"/>
                                    <Label Text="{Binding WeightString}" Grid.Column="5" Style="{StaticResource BlackLabel}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" Margin="5,0"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                </StackLayout>
            </Frame>
        </Grid>
    </ScrollView>
</ContentPage>