MorrallaExpress/MorrallaExpress/Views/Login/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ctrls="clr-namespace:MorrallaExpress.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MorrallaExpress.Views.Login.ForgotPassword"
             BackgroundColor="White">
      <NavigationPage.TitleView>
            <Label Text="{Binding Title}" TextColor="White" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" FontAttributes="Bold" TranslationX="-20"/>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout Margin="30">
            <Image Source="ImageLogo" HeightRequest="46" Margin="0,20" />
            <Image Source="ForgotPassword.png" HeightRequest="180" VerticalOptions="CenterAndExpand" />
            <Label Text="Correo electrónico" FontFamily="{StaticResource HelveticaNeueBold}" FontSize="15" TextColor="{StaticResource GrayColor2}" Margin="0,20,0,0"/>
            <ctrls:CustomEntry Text="{Binding Email.Value}" Placeholder="Tu correo" HorizontalOptions="FillAndExpand" HeightRequest="45" CornerRadius="30"
                                   IsEnabled="{Binding EntriesEnabled}" Style="{StaticResource FormEntry}" FontFamily="{StaticResource NunitoRegular}" FontSize="15" TextColor="{StaticResource BlackMorralla}" />
            
            <Label Text="{Binding Email.ErrorMessage}" IsVisible="{Binding Email.IsValid, Converter={StaticResource ReverseBool}}" Style="{StaticResource InvalidField}" />
            <Button Text="Recuperar contraseña" CornerRadius="15" Command="{Binding RecoverPasswordCommand}" Style="{StaticResource MorrallaButton}" Margin="0,20"/>
            <Label Text="Si tu correo está registrado, recibirás un correo electrónico para ingresar una nueva contraseña, de lo contrario contacta a:" FontFamily="{StaticResource HelveticaNeue}" FontSize="15" TextColor="#868fa7" Margin="0,20"/>
            <Label Text="Soporte@morrallaexpress.com" TextColor="#0d7fff" FontSize="15" HorizontalTextAlignment="Center" Margin="0,0,0,30"/>
        </StackLayout>
    </ScrollView>
            <!--<StackLayout Margin="10">
                <Label Style="{StaticResource FieldDescriptor}" FontSize="16" TextColor="White" HorizontalOptions="FillAndExpand" Margin="10" HeightRequest="100" Text="Si tu correo está registrado, recibirás un correo electrónico para ingresar una nueva contraseña, de lo contrario contacta a: Soporte@morrallaexpress.com"/>
                <Entry Text="{Binding Email.Value}" HorizontalOptions="FillAndExpand" Placeholder="Correo electrónico" Style="{StaticResource EntryWhite}"/>
                <Label Text="{Binding Email.ErrorMessage}" IsVisible="{Binding Email.IsValid, Converter={StaticResource ReverseBool}}" Style="{StaticResource InvalidField}" TranslationY="-8"/>
            </StackLayout>-->
</ContentPage>