MorrallaExpress/MorrallaExpress/Views/Driver/OrderDetailDriverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:GoogleMaps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MorrallaExpress.Views.Driver.OrderDetailDriverPage">
    <ContentPage.Content>
        <Grid>
             <Grid.RowDefinitions>
                <RowDefinition Height="60" x:Name="HeaderRow"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Frame BackgroundColor="#6CA142" HasShadow="False" CornerRadius="0" >
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" x:Name="Header" Margin="0,0,0,-7" >
                    <ImageButton BackgroundColor="Transparent" Aspect="AspectFill" Source="backIcn2.png" TranslationY="0"  HorizontalOptions="Start" Command="{Binding BackkCommand}" HeightRequest="60" x:Name="Im"/>
                    <Label Text="{Binding CurrentOrder.DeliveryId, StringFormat= 'Orden #{0}' }" HorizontalOptions="CenterAndExpand" TranslationX="-10" TranslationY="0" TextColor="White" FontSize="17" FontFamily="{StaticResource NunitoBold}"/>

                </StackLayout>
            </Frame>

               <ScrollView Grid.Row="1">
            <StackLayout>

                <Frame CornerRadius="20" Margin="25,25,25,20" IsClippedToBounds="True">
                        <GoogleMaps:Map x:Name="MainMap" HeightRequest="188" Margin="-20"/>
                </Frame>
                <StackLayout Orientation="Horizontal" Margin="25,0,25,5" HorizontalOptions="CenterAndExpand">
                    <Label Text="Estatus:" Style="{StaticResource GrayLabel}"/>
                    <Label Text="{Binding TextStatus}" Style="{StaticResource BlackLabel}"/>
                    <Button BackgroundColor="{StaticResource MorrallaColor}" HeightRequest="-15" CornerRadius="10"  WidthRequest="18"/>
                </StackLayout>
                <StackLayout  VerticalOptions="CenterAndExpand" >
                    <!--<Label FontSize="19" FontAttributes="Bold" TextColor="White" 
                           HorizontalOptions="Center" Margin="0,0,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding CurrentOrder.Location.Address1}"/>
                                <Span Text=" #" />
                                <Span Text="{Binding CurrentOrder.Location.ExteriorNumber}"/>
                            </FormattedString>
                        </Label.FormattedText>
                        
                    </Label>-->
                    <Label Text="Ir al mapa" TextColor="#0c7fff"  HorizontalOptions="CenterAndExpand" Margin="0,-5,0,5">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenMapCommand}"   />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <Frame HasShadow="false" CornerRadius="15" BackgroundColor="#FFFFFF" BorderColor="{StaticResource BorderColor}" Margin="15,0,15,15" >
                    <StackLayout >
                            <Label  TextColor="#868fa7" FontSize="15" FontFamily="{StaticResource NunitoBold}" Text="Fecha:"/>
                        <Label Text="{Binding CurrentOrder.RequestDate, StringFormat='{0:dd MMMM yyyy}'}" Style="{StaticResource BlackLabel}"/>
                        <Label  Style="{StaticResource GrayLabel}" Text="Dirección:"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding CurrentOrder.Location.Address1}" Style="{StaticResource BlackLabel}"/>
                            <Label Text="#" Style="{StaticResource BlackLabel}"/>
                            <Label Text="{Binding CurrentOrder.Location.ExteriorNumber}" Style="{StaticResource BlackLabel}" WidthRequest="50"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout IsVisible="{Binding ShowAcceptedTime}">
                                <Label  Style="{StaticResource GrayLabel}" Text="Hora aceptación:"/>
                                <Label Text="{Binding AcceptedDate}" Style="{StaticResource BlackLabel}"/>
                            </StackLayout>
                            <StackLayout IsVisible="{Binding ShowDeliveredTime}" HorizontalOptions="EndAndExpand">
                                <Label  Style="{StaticResource GrayLabel}" Text="Hora de entrega:"/>
                                <Label Text="{Binding CurrentOrder.DeliveredDate,StringFormat='{}{0:hh:mm}'}" Style="{StaticResource BlackLabel}"/>
                            </StackLayout>
                        </StackLayout>
                        <Label  Style="{StaticResource GrayLabel}" Text="Comisión:"/>
                        <Label Text="{Binding CurrentOrder.TotalComission,  StringFormat='${0:N2}'}" Style="{StaticResource BlackLabel}"/>
                        <Label  Style="{StaticResource GrayLabel}" Text="Cliente:"/>
                        <Label Text="{Binding CurrentOrder.User.Name}" Style="{StaticResource BlackLabel}"/>
                    </StackLayout>
                </Frame>
                
                <Label Text="Detalle de la orden" Style="{StaticResource BlackBold}" Margin="30,30,0,0"/>
                <StackLayout Orientation="Horizontal" Margin="30,10">
                    <Label  Style="{StaticResource GrayLabel}" Text="Denominación"/>
                    <Label  Style="{StaticResource GrayLabel}" Text="Cantidad" HorizontalOptions="EndAndExpand" TranslationX="-25"/>
                </StackLayout>
                
                <Frame Margin="15,0" CornerRadius="15" BackgroundColor="White" HasShadow="False" BorderColor="{StaticResource BorderColor}">
                    <StackLayout>
                    <ListView HeightRequest="{Binding DenominationsHeight}"  ItemsSource="{Binding CurrentOrder.Details}" VerticalScrollBarVisibility="Never" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <FlexLayout JustifyContent="SpaceAround" VerticalOptions="FillAndExpand" AlignItems="Center">
                                            <Label Text="{Binding Name, StringFormat='{0:N0}'}" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Style="{StaticResource BlackLabel}" />
                                            <Label Text="x" FlexLayout.Basis="20" HorizontalTextAlignment="Center" Style="{StaticResource BlackLabel}"/>
                                            <Label Text="{Binding Quantity, StringFormat='${0:N2}'}"  HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Style="{StaticResource BlackLabel}" />
                                    </FlexLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                        <BoxView HeightRequest="1" BackgroundColor="{StaticResource BorderColor}" HorizontalOptions="FillAndExpand" />
                        <StackLayout Orientation="Horizontal" Margin="0,10">
                            <Label Text="Total de Morralla: " Style="{StaticResource BlackBold}"   VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding TotalExchange,  StringFormat='${0:N2}'}" TranslationX="30"  WidthRequest="100" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource MorrallaColor}" Style="{StaticResource BlackBold}"  />

                        </StackLayout>
                    <!--<Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                            <Label Text="Total de Morralla: " Style="{StaticResource BlackBold}"  Grid.Column="0" VerticalOptions="CenterAndExpand"/>
                            <Label Text="{Binding CurrentOrder.TotalExchange,  StringFormat='${0:N2}'}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" TextColor="{StaticResource MorrallaColor}" Style="{StaticResource BlackBold}" Grid.Column="1" Margin="0,0,20,0"/>
                    </Grid>-->
                    </StackLayout>
                </Frame>
                
                <StackLayout Margin="20" VerticalOptions="EndAndExpand" >
                    <Button Text="Aceptar orden" Command="{Binding AcceptOrderCommand}" IsVisible="{Binding IsNew}"
                                Style="{StaticResource FormButton}" BackgroundColor="{StaticResource MorrallaColor}" />
                    <Button Text="Entregar orden" Command="{Binding DeliverOrderCommand}" IsVisible="{Binding IsDeliverable}"
                                Style="{StaticResource FormButton}" Margin="0,15,0,0" BackgroundColor="{StaticResource MorrallaColor}"/>
                    <Button Text="Cancelar orden" Command="{Binding CancelOrderCommand}" IsVisible="{Binding IsCancelable}"
                                Style="{StaticResource FormButton}" Margin="0,15,0,0" BackgroundColor="#d9534f"/>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
        </Grid>

     
    </ContentPage.Content>
</ContentPage>