MorrallaExpress/MorrallaExpress/Views/Finance/FinanceHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:ctrls="clr-namespace:MorrallaExpress.Controls"
             xmlns:Templates="clr-namespace:MorrallaExpress.Views.Finance"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MorrallaExpress.Views.Finance.FinanceHistoryPage">
        <ContentPage.Resources>
            <Templates:FinanceListTemplateSelector x:Key="FinanceListTemplateSelector" />
        </ContentPage.Resources>    
    
        <Grid >
        <StackLayout Margin="30,30,30,0"  IsVisible="{Binding Lista}">
            <Grid>
                <ctrls:CustomEntry x:Name="WidthRequestPassword" Text="{Binding Search}" HorizontalOptions="FillAndExpand" Placeholder="Buscar" WidthRequest="300" HeightRequest="45" CornerRadius="30"
                                    Style="{StaticResource FormEntry}" FontFamily="{StaticResource NunitoRegular}" FontSize="15" TextColor="{StaticResource BlackMorralla}" >
                    <Entry.Behaviors>
                        <prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding OnSearchChangedCommand}" />
                    </Entry.Behaviors>
                </ctrls:CustomEntry>
                <Image Source="_Sharp.png" HeightRequest="24" HorizontalOptions="EndAndExpand" Margin="0,0,10,0"/>
            </Grid>
            <StackLayout Orientation="Horizontal">
                <Grid>
                    <Frame CornerRadius="10" BackgroundColor="{StaticResource LightGray}" WidthRequest="156" HasShadow="False"  HeightRequest="8"/>
                        <StackLayout Orientation="Horizontal" Margin="10,0" VerticalOptions="CenterAndExpand">
                            <ctrls:CustomDatePicker  HorizontalOptions="FillAndExpand" Date="{Binding StartDate}" WidthRequest="80"
                                        Style="{StaticResource FormEntry}"  FontFamily="{StaticResource NunitoRegular}" FontSize="13" TextColor="{StaticResource BlackMorralla}" >
                            </ctrls:CustomDatePicker>
                            <Image Source="ic_today" HeightRequest="20" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                </Grid>
                <Grid>
                    <Frame CornerRadius="10" BackgroundColor="{StaticResource LightGray}" WidthRequest="156" HasShadow="False"  HeightRequest="8" HorizontalOptions="EndAndExpand"/>
                    <StackLayout   Orientation="Horizontal" Margin="10,0" VerticalOptions="CenterAndExpand">
                            <ctrls:CustomDatePicker  FontSize="13" HorizontalOptions="StartAndExpand" Date="{Binding EndDate}" WidthRequest="80"
                                        Style="{StaticResource FormEntry}"  FontFamily="{StaticResource NunitoRegular}" TextColor="{StaticResource BlackMorralla}" >
                            </ctrls:CustomDatePicker>
                            <Image Source="ic_today" HeightRequest="20" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Margin="0,10" >
                <Label Text="Fecha" Style="{StaticResource GrayLabel}" HorizontalOptions="StartAndExpand" Margin="15,0,30,0" />
                <Label Text="No. Orden" Style="{StaticResource GrayLabel}" HorizontalOptions="CenterAndExpand" />
                <Label Text="Comisión" Style="{StaticResource GrayLabel}" HorizontalOptions="EndAndExpand" Margin="0,0,10,0" />
            </StackLayout>
        </StackLayout>

        <ListView ItemsSource="{Binding Orders, Mode=TwoWay}" ItemTemplate="{StaticResource FinanceListTemplateSelector}"
                  HasUnevenRows="True" Margin="30,190,30,30" IsRefreshing="{Binding IsRefreshing}">

        </ListView>
        <StackLayout IsVisible="{Binding Lista}" Orientation="Horizontal" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="20,0" >

            <Label Text="Total: $" VerticalOptions="EndAndExpand" FontSize="16" Style="{StaticResource GrayLabel}" TranslationY="-8"/>
            <Label Text="{Binding TotalDriverComission}" VerticalOptions="EndAndExpand" FontSize="16" Style="{StaticResource GrayLabel}"  TextColor="{StaticResource MorrallaColor}" TranslationY="-8"/>
        </StackLayout>
        <!--<ListView ItemsSource="{Binding Orders, Mode=TwoWay}" Margin="0,160,0,0" IsPullToRefreshEnabled="True" IsVisible="{Binding Lista}" SeparatorVisibility="None"
                          IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshListCommand}" VerticalScrollBarVisibility="Never" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2.5*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                            <Label Text="{Binding DeliveredDate, StringFormat='{0:dd/MM/yyyy}'}" Grid.Column="0" VerticalOptions="CenterAndExpand" FontSize="14" Style="{StaticResource BlackLabel}" Margin="10,0" HorizontalOptions="StartAndExpand"/>
                            <Label Text="{Binding DeliveryId}" Grid.Column="1" Style="{StaticResource BlackLabel}" VerticalOptions="CenterAndExpand" FontSize="14" HorizontalOptions="CenterAndExpand" Margin="-15,0"/>
                            <Label Text="{Binding DriverComission}" Grid.Column="2" Style="{StaticResource BlackLabel}" VerticalOptions="CenterAndExpand" FontSize="14" HorizontalOptions="EndAndExpand" Margin="5,0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <ContentView IsVisible="{Binding EmptyView}">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Image Source="Pay.png" HeightRequest="120"/>
                    <Label Text="No tienes ninguna comisión pagada" FontSize="22" HorizontalTextAlignment="Center" Margin="30"/>
                </StackLayout>
            </ContentView>

        <ContentView  BackgroundColor="#C0808080" Padding="25" IsVisible="{Binding DateModal}">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" >
                <StackLayout Orientation="Vertical" HeightRequest="110" WidthRequest="300" Spacing="20" BackgroundColor="White">
                    <StackLayout Margin="20">
                        <Label Text="X" TextColor="Black" Style="{StaticResource BlackBold}" FontSize="20" Margin="0,-10" HorizontalOptions="EndAndExpand" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer  Command="{Binding DateModalCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Fecha de corte:" Style="{StaticResource GrayLabel}"/>
                            <Label Text="{Binding FechaCorte}" Style="{StaticResource BlackLabel}"/>

                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Pago:" Style="{StaticResource GrayLabel}"/>
                            <Label Text="{Binding Pago}" Style="{StaticResource BlackLabel}"/>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ContentView>
    </Grid>
</ContentPage>