MorrallaExpress/MorrallaExpress/Views/Login/Templates/LocationFormTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ScrollView VerticalScrollBarVisibility="Never"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
            xmlns:ctrls="clr-namespace:MorrallaExpress.Controls"
            x:Class="MorrallaExpress.Views.Login.Templates.LocationFormTemplate"
    x:Name="AuthorizedTemplate"
    Padding="15, 0">
    <StackLayout>
        <Label Text="Nombre de la sucursal" FontFamily="{StaticResource HelveticaNeueBold}" FontSize="15" TextColor="{StaticResource GrayColor2}" Margin="0,20,0,0" />
        <ctrls:CustomEntry Text="{Binding LocationName.Value}" HorizontalOptions="FillAndExpand" Style="{StaticResource FormEntry}" HeightRequest="45" CornerRadius="30"
                                   FontFamily="{StaticResource NunitoRegular}" FontSize="15" TextColor="{StaticResource BlackMorralla}" />
        <Label Text="{Binding LocationName.ErrorMessage}" IsVisible="{Binding LocationName.IsValid, Converter={StaticResource ReverseBool}}"
               Style="{StaticResource InvalidField}"/>

        <Label Text="Calle" Margin="0,10,0,0" FontFamily="{StaticResource HelveticaNeueBold}" FontSize="15" TextColor="{StaticResource GrayColor2}"/>
        <ctrls:CustomEntry Text="{Binding LocationAddress.Value}" HorizontalOptions="FillAndExpand" Style="{StaticResource FormEntry}" HeightRequest="45" CornerRadius="30"
                                   FontFamily="{StaticResource NunitoRegular}" FontSize="15" TextColor="{StaticResource BlackMorralla}" />
        <Label Text="{Binding LocationAddress.ErrorMessage}" IsVisible="{Binding LocationAddress.IsValid, Converter={StaticResource ReverseBool}}"
            Style="{StaticResource InvalidField}"/>

        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Número exterior" FontFamily="{StaticResource HelveticaNeueBold}" FontSize="15" TextColor="{StaticResource GrayColor2}"/>
                <ctrls:CustomEntry Text="{Binding LocationExteriorNumber.Value}" HorizontalOptions="FillAndExpand" Style="{StaticResource FormEntry}" HeightRequest="45" CornerRadius="30"
                                   FontFamily="{StaticResource NunitoRegular}" Keyboard="Numeric" FontSize="15" TextColor="{StaticResource BlackMorralla}" />
                <Label Text="{Binding LocationExteriorNumber.ErrorMessage}" IsVisible="{Binding LocationExteriorNumber.IsValid, Converter={StaticResource ReverseBool}}"
                    Style="{StaticResource InvalidField}"/>
            </StackLayout>
            <StackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Número interior" FontFamily="{StaticResource HelveticaNeueBold}" FontSize="15" TextColor="{StaticResource GrayColor2}"/>
                <ctrls:CustomEntry Text="{Binding LocationInteriorNumber.Value}" Keyboard="Numeric" HorizontalOptions="FillAndExpand" Style="{StaticResource FormEntry}" 
                                   FontFamily="{StaticResource NunitoRegular}" HeightRequest="45" CornerRadius="30" FontSize="15" TextColor="{StaticResource BlackMorralla}" />
            </StackLayout>
        </StackLayout>

        <Label Text="Estado" Margin="0,10,0,0" FontFamily="{StaticResource HelveticaNeueBold}" FontSize="15" TextColor="{StaticResource GrayColor2}"/>
        <Frame BackgroundColor="#f5f6f8" CornerRadius="10" Margin="2" Padding="0,-4" HeightRequest="55" HasShadow="False" >
            <StackLayout Orientation="Horizontal" Margin="10,0,0,0" Padding="0,-6">
                <ctrls:CustomPicker Image="Filled.png" Title="Selecciona tu estado"   SelectedItem="{Binding LocationState.Value}"
                                    ItemsSource="{Binding States}" ItemDisplayBinding="{Binding Name}" HorizontalOptions="FillAndExpand"
                                    BackgroundColor="Transparent" FontFamily="{StaticResource NunitoRegular}" FontSize="15" 
                                    TextColor="{StaticResource BlackMorralla}"/>
            </StackLayout>
        </Frame>
        <Label Text="{Binding LocationState.ErrorMessage}" IsVisible="{Binding LocationState.IsValid, Converter={StaticResource ReverseBool}}"
                Style="{StaticResource InvalidField}"/>

        <Label Text="Ciudad" Margin="0,10,0,0" FontFamily="{StaticResource HelveticaNeueBold}" FontSize="15" TextColor="{StaticResource GrayColor2}"/>
        <Frame BackgroundColor="#f5f6f8" CornerRadius="10" Margin="2" Padding="0,-4" HeightRequest="55" HasShadow="False" >
            <StackLayout Orientation="Horizontal" Margin="10,0,0,0" Padding="0,-6">
                <ctrls:CustomPicker Image="Filled.png" Title="Selecciona tu ciudad" SelectedItem="{Binding LocationCity.Value}"
                                    ItemsSource="{Binding LocationState.Value.Cities}" ItemDisplayBinding="{Binding Name}" HorizontalOptions="FillAndExpand"
                                    BackgroundColor="Transparent" FontFamily="{StaticResource NunitoRegular}" FontSize="15" 
                                    TextColor="{StaticResource BlackMorralla}"/>
            </StackLayout>
        </Frame>
        <Label Text="{Binding LocationCity.ErrorMessage}" IsVisible="{Binding LocationCity.IsValid, Converter={StaticResource ReverseBool}}"
                Style="{StaticResource InvalidField}"/>


        <Label Text="Colonia" Margin="0,10,0,0" FontFamily="{StaticResource HelveticaNeueBold}" FontSize="15" TextColor="{StaticResource GrayColor2}"/>
        <ctrls:CustomEntry Text="{Binding LocationDelegation.Value}" HorizontalOptions="FillAndExpand" Style="{StaticResource FormEntry}" 
                           HeightRequest="45" CornerRadius="30" FontFamily="{StaticResource NunitoRegular}" FontSize="15" TextColor="{StaticResource BlackMorralla}" />
        <Label Text="{Binding LocationDelegation.ErrorMessage}" IsVisible="{Binding LocationDelegation.IsValid, Converter={StaticResource ReverseBool}}"
                Style="{StaticResource InvalidField}"/>

        <Label Text="Código Postal" Margin="0,10,0,0" FontFamily="{StaticResource HelveticaNeueBold}" FontSize="15" TextColor="{StaticResource GrayColor2}"/>
        <ctrls:CustomEntry Text="{Binding LocationPostalCode.Value}" Keyboard="Numeric" Placeholder="00000" HorizontalOptions="FillAndExpand" Style="{StaticResource FormEntry}" 
                           HeightRequest="45" CornerRadius="30" FontFamily="{StaticResource NunitoRegular}" FontSize="15" TextColor="{StaticResource BlackMorralla}" />
        <Label Text="{Binding LocationPostalCode.ErrorMessage}" IsVisible="{Binding LocationPostalCode.IsValid, Converter={StaticResource ReverseBool}}"
                Style="{StaticResource InvalidField}"/>


        <Label Text="Personal autorizado"  FontFamily="{StaticResource HelveticaNeueBold}" FontSize="15" TextColor="{StaticResource GrayColor2}" Margin="0,10"/>
        <custom:CircleImage Source="{Binding DisplayImage}" BackgroundColor="Transparent" HeightRequest="80">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SelectPictureCommand}"/>
            </Image.GestureRecognizers>
        </custom:CircleImage>
        <Label Text="Nombre de personal" Margin="0,10,0,0" FontFamily="{StaticResource HelveticaNeueBold}" FontSize="15" TextColor="{StaticResource GrayColor2}"/>
        <ctrls:CustomEntry Text="{Binding AuthorizedPersonnel}" HorizontalOptions="FillAndExpand" Style="{StaticResource FormEntry}" 
                           HeightRequest="45" CornerRadius="30" FontFamily="{StaticResource NunitoRegular}" FontSize="15" TextColor="{StaticResource BlackMorralla}" />
        <Button Text="Registrar" CornerRadius="15" Command="{Binding LastStepCommand}" Style="{StaticResource MorrallaButton}" VerticalOptions="EndAndExpand" Margin="0, 20"/>
    </StackLayout>
</ScrollView>
